 # /**
 # ******************************************************************************* 
 # * @file dio.cfg
 # *  @brief Dio configuration file
 # *
 # *  Copyright (C) 2013
 # *
 # *  @author Miguel Jimenez Lopez <klyone@ugr.es>
 # *
 # *  @bug ---
 # *
 # *******************************************************************************
 # *  This library is free software; you can redistribute it and/or
 # *  modify it under the terms of the GNU Lesser General Public
 # *  License as published by the Free Software Foundation; either
 # *  version 3 of the License, or (at your option) any later version.
 # *
 # *  This library is distributed in the hope that it will be useful,
 # *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 # *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 # *  Lesser General Public License for more details.
 # *  
 # *  You should have received a copy of the GNU Lesser General Public
 # *  License along with this library. If not, see <http://www.gnu.org/licenses/>.
 # *******************************************************************************

BOPERATION
	NAME dio_pulse_imm
	DOC Generate one immediate pulse by one channel of DIO fmc board.

	BACTION
		NETP
		VALUEP
		ADDRESS 0x62348
		OFFSET {0x00,0x04,0x08,0x0c,0x10}
		MODE W
		ALIGN 4
	EACTION

	BACTION
		NETP
		ADDRESS 0x6235c
		VALUE 0xffffffff
		MASKP {0x01,0x02,0x04,0x08,0x10}
		MSKNEG
		ALIGN 4
		MODE W
	EACTION

EOPERATION

BOPERATION
	NAME dio_trig_ready
	DOC Check if DIO is ready to generate another programable pulse.

	BACTION
		NETP
		ADDRESS 0x62344
		MASKP {0x01,0x02,0x04,0x08,0x10}
		MSKNEG
		MODE R
		ALIGN 4
	EACTION

EOPERATION

BOPERATION
	NAME dio_pulse_prog
	DOC Generate one programable pulse by one channel of DIO fmc board.

	BACTION
		NETP
		ADDRESS 0x62300
		VALUEP
		OFFSET {0x00,0x0c,0x18,0x24,0x30}
		ALIGN 4
		MODE W
	EACTION

	BACTION
		NETP
		ADDRESS 0x62304
		VALUEP
		OFFSET {0x00,0x0c,0x18,0x24,0x30}
		MASK 0xff
		MSKNEG
		ALIGN 4
		MODE W
	EACTION

	BACTION
		NETP
		ADDRESS 0x62308
		VALUEP
		OFFSET {0x00,0x0c,0x18,0x24,0x30}
		MASK 0x0fffffff
		MSKNEG
		ALIGN 4
		MODE W
	EACTION

	BACTION
		NETP
		VALUEP
		ADDRESS 0x62348
		OFFSET {0x00,0x04,0x08,0x0c,0x10}
		MODE W
		ALIGN 4
	EACTION

	BACTION
		NETP
		ADDRESS 0x62340
		VALUE 0xffffffff
		MASKP {0x01,0x02,0x04,0x08,0x10}
		MSKNEG
		ALIGN 4
		MODE W
	EACTION

EOPERATION
              			
BOPERATION
	NAME scan_root
	DOC Scans SDB block in SPEC board.
	
	BACTION
		NETP
		ALIGN 4
		MODE S
	EACTION

EOPERATION

BOPERATION
	NAME fifo_isfull
	DOC Check if fifo is full.
	
	BACTION
		NETP
		ADDRESS 0x6237c
		OFFSET {0x00,0x10,0x20,0x30,0x40}
		ALIGN 4
		MASK 0x00010000
		MSKNEG
		MODE R
	EACTION

EOPERATION

BOPERATION
	NAME fifo_isempty
	DOC Check if fifo is empty.

	BACTION
		NETP
		ADDRESS 0x6237c
		OFFSET {0x00,0x10,0x20,0x30,0x40}
		ALIGN 4
		MASK 0x00020000
		MSKNEG
		MODE R
	EACTION
EOPERATION

BOPERATION
	NAME fifo_nfilled
	DOC Returns number of timestamp in fifo.

	BACTION
		NETP
		ADDRESS 0x6237c
		OFFSET {0x00,0x10,0x20,0x30,0x40}
		ALIGN 4
		MASK 0x000000ff
		MSKNEG
		MODE R
	EACTION

EOPERATION

BOPERATION
	NAME fifo_value
	DOC Returns a timestamp from FIFO.

	BACTION
		NETP
		ADDRESS 0x62370
		OFFSET {0x00,0x10,0x20,0x30,0x40}
		ALIGN 4
		MODE R
	EACTION

	BACTION
		NETP
		ADDRESS 0x62374
		OFFSET {0x00,0x10,0x20,0x30,0x40}
		ALIGN 4
		MASK 0x000000ff
		MSKNEG
		MODE R
	EACTION

	BACTION
		NETP
		ADDRESS 0x62378
		OFFSET {0x00,0x10,0x20,0x30,0x40}
		ALIGN 4
		MASK 0x0fffffff
		MSKNEG
		MODE R
	EACTION

EOPERATION

BOPERATION
	NAME config_channel_I
	DOC Configures a channel as an Input.

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0xfffffffc,0xffffffcf,0xfffffcff,0xffffcfff,0xfffcffff}
		MSKNEG
		ALIGN 4
		MODE C
	EACTION

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0x01,0x10,0x100,0x1000,0x10000}
		MSKPOS
		ALIGN 4
		MODE C
	EACTION

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0x04,0x040,0x0400,0x04000,0x040000}
		MSKPOS
		ALIGN 4
		MODE C
	EACTION

EOPERATION

BOPERATION
	NAME config_channel_O
	DOC Configures a channel as an Output.

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0xfffffffc,0xffffffcf,0xfffffcff,0xffffcfff,0xfffcffff}
		MSKNEG
		ALIGN 4
		MODE C
	EACTION

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0x01,0x10,0x100,0x1000,0x10000}
		MSKPOS
		ALIGN 4
		MODE C
	EACTION

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0xfffffffb,0xffffffbf,0xfffffbff,0xffffbfff,0xfffbffff}
		MSKNEG
		ALIGN 4
		MODE C
	EACTION

EOPERATION

BOPERATION
	NAME config_channel_R
	DOC Configures a channel with a resistor termination.

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0x08,0x080,0x0800,0x08000,0x080000}
		MSKPOS
		ALIGN 4
		MODE C
	EACTION

EOPERATION

BOPERATION
	NAME config_channel_without_R
	DOC Configures a channel without a resistor termination.

	BACTION
		NETP
		ADDRESS 0x6233c
		MASKP {0xfffffff7,0xfffffff7f,0xfffff7ff,0xffff7fff,0xfff7ffff}
		MSKNEG
		ALIGN 4
		MODE C
	EACTION

EOPERATION

BOPERATION
	NAME show_config_channels
	DOC Return configuration of each channel.

	BACTION
		NETP
		ADDRESS 0x6233c
		MASK 0x000fffff
		MSKNEG
		ALIGN 4
		MODE R
	EACTION

EOPERATION

